{
  "appId": "com.chumaumenze.simone",
  "appName": "SimOne",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "linuxAndroidStudioPath": "/media/chumaumenze/Deepin Root/opt/android-studio/bin/studio.sh"
}
